##Corelatex/pdflatexauxiliaryfiles:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb

##Intermediatedocuments:
*.dvi
*.xdv
*-converted-to.*
#theserulesmightexcludeimagefilesforfiguresetc.
#*.ps
#*.eps
#*.pdf

##Generatedifemptystringisgivenat"Pleasetypeanotherfilenameforoutput:"
.pdf

##Bibliographyauxiliaryfiles(bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

##Buildtoolauxiliaryfiles:
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync

##Buildtooldirectoriesforauxiliaryfiles
#latexrun
latex.out/

##Auxiliaryandintermediatefilesfromotherpackages:
#algorithms
*.alg
*.loa

#achemso
acs-*.bib

#amsthm
*.thm

#beamer
*.nav
*.pre
*.snm
*.vrb

#changes
*.soc

#comment
*.cut

#cprotect
*.cpt

#elsarticle(documentclassofElsevierjournals)
*.spl

#endnotes
*.ent

#fixme
*.lox

#feynmf/feynmp
*.mf
*.mp
*.t[1-9]
*.t[1-9][0-9]
*.tfm

#(r)(e)ledmac/(r)(e)ledpar
*.end
*.?end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R

#glossaries
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
*.lzo
*.lzs

#uncommentthisforglossaries-extra(willignoremakeindex'sstylefiles!)
#*.ist

#gnuplottex
*-gnuplottex-*

#gregoriotex
*.gaux
*.gtex

#htlatex
*.4ct
*.4tc
*.idv
*.lg
*.trc
*.xref

#hyperref
*.brf

#knitr
*-concordance.tex
#TODOUncommentthenextlineifyouuseknitrandwanttoignoreitsgeneratedtikzfiles
#*.tikz
*-tikzDictionary

#listings
*.lol

#luatexja-ruby
*.ltjruby

#makeidx
*.idx
*.ilg
*.ind

#minitoc
*.maf
*.mlf
*.mlt
*.mtc[0-9]*
*.slf[0-9]*
*.slt[0-9]*
*.stc[0-9]*

#minted
_minted*
*.pyg

#morewrites
*.mw

#nomencl
*.nlg
*.nlo
*.nls

#pax
*.pax

#pdfpcnotes
*.pdfpc

#sagetex
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd

#scrwfile
*.wrt

#sympy
*.sout
*.sympy
sympy-plots-for-*.tex/

#pdfcomment
*.upa
*.upb

#pythontex
*.pytxcode
pythontex-files-*/

#tcolorbox
*.listing

#thmtools
*.loe

#TikZ&PGF
*.dpth
*.md5
*.auxlock

#todonotes
*.tdo

#vhistory
*.hst
*.ver

#easy-todo
*.lod

#xcolor
*.xcp

#xmpincl
*.xmpi

#xindy
*.xdy

#xypicprecompiledmatricesandoutlines
*.xyc
*.xyd

#endfloat
*.ttt
*.fff

#Latexian
TSWLatexianTemp*

##Editors:
#WinEdt
*.bak
*.sav

#Texpad
.texpadtmp

#LyX
*.lyx~

#Kile
*.backup

#gummi
.*.swp

#KBibTeX
*~[0-9]*

#TeXnicCenter
*.tps

#autofolderwhenusingemacsandauctex
./auto/*
*.el

#expexforwardreferenceswith\gathertags
*-tags.tex

#standalonepackages
*.sta

#Makeindexlogfiles
*.lpz

#xwatermarkpackage
*.xwm

#REVTeXputsfootnotesinthebibliographybydefault,unlessthenofootinbib
#optionisspecified.FootnotesarethestoredinafilewithsuffixNotes.bib.
#Uncommentthenextlinetohavethisgeneratedfileignored.
#*Notes.bib
