\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PRO_Helfenbein_Zoll_documentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\abx@aux@cite{ISE2013}
\abx@aux@segm{0}{0}{ISE2013}
\abx@aux@cite{DanielGromke2019}
\abx@aux@segm{0}{0}{DanielGromke2019}
\abx@aux@cite{BWE2020}
\abx@aux@segm{0}{0}{BWE2020}
\abx@aux@cite{BWE2020}
\abx@aux@segm{0}{0}{BWE2020}
\abx@aux@cite{BWE2020}
\abx@aux@segm{0}{0}{BWE2020}
\abx@aux@cite{BWE2020}
\abx@aux@segm{0}{0}{BWE2020}
\abx@aux@cite{BWE2020}
\abx@aux@segm{0}{0}{BWE2020}
\abx@aux@cite{BWE2020}
\abx@aux@segm{0}{0}{BWE2020}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Akronyme}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stand der Marktintegration von Biogas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteilung der Bruttostromerzeugung aus erneuerbaren Energien nach Erzeugungsart im Jahr 2019 \parencite {BWE2020}; \textit  {Eigene Darstellung}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ee-gen_total}{{1}{1}{Verteilung der Bruttostromerzeugung aus erneuerbaren Energien nach Erzeugungsart im Jahr 2019 \parencite {BWE2020}; \textit {Eigene Darstellung}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stand der Marktintegration von Biomethan}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BWE2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DanielGromke2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISE2013}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verteilung der Bruttostromerzeugung aus Biomasse nach Erzeugungsart im Jahr 2019 \parencite {BWE2020}; Eigene Darstellung}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ee-gen_biomass}{{2}{2}{Verteilung der Bruttostromerzeugung aus Biomasse nach Erzeugungsart im Jahr 2019 \parencite {BWE2020}; Eigene Darstellung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Installierte Leistung an Biogas- und Biomethankapazit\IeC {\"a}ten und der Nettozubau von Biomethankapazit\IeC {\"a}t \parencite {BWE2020}; Eigene Darstellung}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ee-gen_total}{{3}{2}{Installierte Leistung an Biogas- und Biomethankapazitäten und der Nettozubau von Biomethankapazität \parencite {BWE2020}; Eigene Darstellung}{figure.3}{}}
