% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BWE2020}{online}{}
      \name{author}{1}{}{%
        {{hash=bc293eebf68dd97f71076e11d6afcd21}{%
           family={{Bundesministerium f체r Wirtschaft und Energie}},
           familyi={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AGEE-Stat}%
      }
      \strng{namehash}{bc293eebf68dd97f71076e11d6afcd21}
      \strng{fullhash}{bc293eebf68dd97f71076e11d6afcd21}
      \strng{bibnamehash}{bc293eebf68dd97f71076e11d6afcd21}
      \strng{authorbibnamehash}{bc293eebf68dd97f71076e11d6afcd21}
      \strng{authornamehash}{bc293eebf68dd97f71076e11d6afcd21}
      \strng{authorfullhash}{bc293eebf68dd97f71076e11d6afcd21}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{5}
      \field{title}{Zeitreihen zur Entwicklung der erneuerbaren Energien in Deutschland}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.erneuerbare-energien.de/EE/Navigation/DE/Service/Erneuerbare_Energien_in_Zahlen/Zeitreihen/zeitreihen.html
      \endverb
      \verb{url}
      \verb https://www.erneuerbare-energien.de/EE/Navigation/DE/Service/Erneuerbare_Energien_in_Zahlen/Zeitreihen/zeitreihen.html
      \endverb
    \endentry
    \entry{DanielGromke2019}{online}{}
      \name{author}{5}{}{%
        {{hash=0fe26e340cd2dd9363d763a85c646db8}{%
           family={Daniel-Gromke},
           familyi={D\bibinithyphendelim G\bibinitperiod},
           given={Jaqueline},
           giveni={J\bibinitperiod}}}%
        {{hash=85bd042a1500d0bf85205430bc0b74a2}{%
           family={Kornatz},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=2073090bb5d084a12caa7da2a0b137f6}{%
           family={Dotzauer},
           familyi={D\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f6210125f5a740179666c16c92226e28}{%
           family={Stur},
           familyi={S\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=40987407df85311068e4a1c19ca7c2cd}{%
           family={Denysenko},
           familyi={D\bibinitperiod},
           given={Velina},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{aec4f04fd34f3d72a38c1cce954c795d}
      \strng{fullhash}{d47094794f96a60c5f63d235b85f2242}
      \strng{bibnamehash}{aec4f04fd34f3d72a38c1cce954c795d}
      \strng{authorbibnamehash}{aec4f04fd34f3d72a38c1cce954c795d}
      \strng{authornamehash}{aec4f04fd34f3d72a38c1cce954c795d}
      \strng{authorfullhash}{d47094794f96a60c5f63d235b85f2242}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{11}
      \field{subtitle}{Abschlussbericht}
      \field{title}{Leitfaden Flexibilisierung der Strombereitstellung von Biogasanlagen (LF Flex)}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dbfz.de/fileadmin//user_upload/Referenzen/Studien/20191108_LeitfadenFlex_Abschlussbericht.pdf
      \endverb
      \verb{url}
      \verb https://www.dbfz.de/fileadmin//user_upload/Referenzen/Studien/20191108_LeitfadenFlex_Abschlussbericht.pdf
      \endverb
    \endentry
    \entry{ISE2013}{online}{}
      \name{author}{1}{}{%
        {{hash=e040236627947097bddb0143315b51c5}{%
           family={{Fraunhofer-Institut f체r Solare Energiesysteme ISE}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{e040236627947097bddb0143315b51c5}
      \strng{fullhash}{e040236627947097bddb0143315b51c5}
      \strng{bibnamehash}{e040236627947097bddb0143315b51c5}
      \strng{authorbibnamehash}{e040236627947097bddb0143315b51c5}
      \strng{authornamehash}{e040236627947097bddb0143315b51c5}
      \strng{authorfullhash}{e040236627947097bddb0143315b51c5}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{Sektor-und Energietr채ger체bergreifende, modellbasierte, ganzheitliche Untersuchung zur langfristigen Reduktion energiebedingter CO2-Emissionen durch Energieeffizienz und den Einsatz Erneuerbarer Energien}
      \field{title}{Energiesystem Deutschland 2050}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/Fraunhofer-ISE_Energiesystem-Deutschland-2050.pdf
      \endverb
      \verb{url}
      \verb https://www.ise.fraunhofer.de/content/dam/ise/de/documents/publications/studies/Fraunhofer-ISE_Energiesystem-Deutschland-2050.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

