\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{1}{section*.1}% 
\contentsline {section}{Tabellenverzeichnis}{1}{section*.2}% 
\contentsline {section}{Akronyme}{1}{section*.3}% 
\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}% 
\contentsline {section}{\numberline {II}State of the Art}{1}{section.2}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stand der Marktintegration von Biogas}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stand der Marktintegration von Biomethan}{1}{subsection.2.2}% 
